* {
  box-sizing: border-box;
}
html, body{
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
  font-size: 16px;
}

header {
  background: linear-gradient(to right, rgba(0,0,0,0.9), rgba(0,0,0,0.5)), url('../img/background.jpg');
  height: 100vh;
}
header nav {
  height: 90px;
}
header nav img{
  width: 167px;
  height: 45px;
  vertical-align: middle;
}
nav .logo{
  display: inline-block;
  line-height: 80px;
  margin-left: 3%;
}

.pitch{
    margin: 0 3%;
    position: absolute;
    top: 35%;
    font-size:1.9vw;
}
.pitch__title{
  font-size: 3em;
  margin: 0 0 0 0;
  font-weight: 700;
}
.pitch__subtitle{
  margin: 0 0 0 0;
}
.grid3x3{
  width:600px;
  height:600px;
  clear:both;
  border-radius:8px;
  box-shadow:inset 2px 4px 8px 0 hsla(0,0%,0%,.2);
}
.grid3x3>div{
  width:200px;
  height:200px;
  float:left;
  line-height:200px;
  text-align:center;
}
.grid3x3>div>img{
  display:inline-block;
  vertical-align:middle;
  max-width:70%;
  max-height:70%;
  border-radius:4px;
  box-shadow:2px 4px 8px 0 hsla(0,0%,0%,.2);
  display:inline-block;
  background-color: white;
}

.columns {
  display: flex;
}
footer{
    color: #999;
}
footer a {
  color: #999;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer > marquee > p {
  margin: 30 0 30px;
}

footer > ul {
  margin: 0;
  padding: 0;
}

footer > ul > li {
  list-style: none;
  margin: 0 0 16px;
  padding-right: 12px;
  min-width: 100px;
  font-size: 13px;
  text-align: center;
}
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}
.columns.flex-wrap {
  flex-wrap: wrap; /*https://cssreference.io/property/flex-wrap/*/
}

.column.is-25 {
  flex: none;
  width: 33%;
}
.center {
  margin: 0 auto;
}
.size-100 {
  width: 100%;
}
.size-90 {
  width: 90%;
}
.size-80 {
  width: 80%;
}
.size-70 {
  width: 70%;
}
.size-60 {
  width: 60%;
}
.size-50 {
  width: 50%;
}
.text-center {
  text-align: center;
}
